# /etc/conf.d/lykosd: config file for /etc/init.d/lykosd

# Config file location
#BITCOIND_CONFIGFILE="/etc/lykos/lykos.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lykosd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lykosd.pid"

# Where to write lykosd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lykosd"

# User and group to own lykosd process
#BITCOIND_USER="lykos"
#BITCOIND_GROUP="lykos"

# Path to lykosd executable
#BITCOIND_BIN="/usr/bin/lykosd"

# Nice value to run lykosd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
